<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script defer src="./j/main.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Simulador</title>
</head>
<body>

    <!-- DOM --> 

    <h1>Ser libre</h1>
    <h2>Te invitamos a un espacio recreativo para todas las edades</h2>
    <h3>¡Sumate a nuestras clases!</h3>

    <h4 id="bienvenido"></h4>

    <button> <a href="./pages/registros.html" id="registrarse">Registrar usuario </a></button>
    <button> <a a href="./pages/clases.html" id="reservar">Reservar </a></button>


    <!--<ul id="clases"></ul>
    <div id="container"></div>



    <section id="">

    </section>

    
                    <label for="nombre">Nombre: </label>
                    <input type="text" name="nombre" id="nombre">
                    <label for="clase">Clase: </label>
                    <input type="text" name="clase" id="clase">
                    <label for="dia">Dia: </label>
                    <input type="text" name="dia" id="dia">
                    <label for="hora">Hora: </label>
                    <input type="text" name="hora" id="hora">
                    <button class="btn-mio btn-primary" type="submit" id="reservar">Reservar</button>
                    <p id="alert"></p>
              

                    <p id="saludo"></p>-->

    <p>El trabajo se trata de una app para actividades recreativas, donde se pueden inscribir como alumnos o profes y elegir las clases y horarios.</p>
</body>
</html>